{
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "editor.rulers": [120],
    "clang-tidy.compilerArgs": [
        "-std=gnu89",
        "-Iinclude",
        "-Iinclude/PR",
        "-Isrc",
        "-D_LANGUAGE_C",
        "-DSCRIPT(...)={}",
    ],
    "clang-tidy.blacklist": [
        "include/PR"
    ],
    "git.ignoreLimitWarning": true,
    "search.exclude": {
        "build": true,
        "docs/doxygen": true,
    },
    "python.autoComplete.extraPaths": [
        "./tools"
    ],
    "python.analysis.extraPaths": [
        "./tools"
    ],
}
