{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ninja",
            "type": "shell",
            "command": "ninja",
            "problemMatcher": [
                {
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": {
                        "regexp": "^(src\\/.*|include\\/.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "severity": 3,
                        "message": 4,
                    },
                },
                {
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "severity": "error",
                    "pattern": {
                        "regexp": "^(src\\/.*|include\\/.*):(\\d+):\\s+(?!warning|\\()(.*)$",
                        "file": 1,
                        "line": 2,
                        "message": 3,
                    },
                },
            ],
            "group": {
                "kind": "build",
                "isDefault": true,
            },
        },
        {
            "label": "diff",
            "type": "shell",
            "command": "./diff.py -mwo ${input:funcName}",
            "isBackground": true,
            "problemMatcher": [
                {
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "background": {
                        "activeOnStart": true,
                    },
                    "pattern": {
                        "regexp": "^(src\\/.*|include\\/.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "severity": 3,
                        "message": 4,
                    },
                },
                {
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "background": {
                        "activeOnStart": true,
                    },
                    "severity": "error",
                    "pattern": {
                        "regexp": "^(src\\/.*|include\\/.*):(\\d+):\\s+(?!warning|\\()(.*)$",
                        "file": 1,
                        "line": 2,
                        "message": 3,
                    },
                },
            ],
            "group": {
                "kind": "test",
                "isDefault": true,
            },
        },
    ],
    "inputs": [
        {
            "id": "funcName",
            "description": "Function name",
            "type": "promptString",
        }
    ],
}
